.account-popups {
  margin: 0 auto;
  margin-top: 1em;
  border: 0.1em solid #f1f1f1;
  padding: 1em 0 1em 0;
  text-align: center;

  &.terms {
    width: 45em;
  }

  input, button{
    border: none;
    background: none;
    outline: none;
    font-size: 0.9em;
  }
  > nav {
    padding-top: 2em;
    text-align: center;
  }
  h4 {
    padding: 1em 0.2em;
  }
  h5 {
    color: #CA0937;
    font-size: 12px;
    font-weight: 400;
  }
  h6 {
    font-size: 0.8em;
    text-align: left;
    padding: 0.9em;
    margin: 0;
    font-weight: 400;

    strong {
      color: #000000;
      font-weight: 600;
    }

    input[type=checkbox] {
      display: inline;
      margin: 0.5em;
    }

    a {
      color: #464646;
    }

    p {
      margin-bottom: 0.7em;
      font-weight: 400;
      strong {
        color: #000000;
        font-weight: 500;
      }
    }
  }

  .btn {
    width: 16em;
    height: 2.2em;
    margin: 1em;
    background-color: #ee7311;
    border-radius: 0.3em;
    color: #fff;
    /* font-size: 16px; */
    letter-spacing: 0.05em;
    line-height: 2.1em;
    cursor: pointer;
  }
  .terms {
    border: gray 0.1em solid;
    height: 50%;
    margin: 2em 0.5em 0.5em 0.5em;
    overflow-y: auto;
    resize: vertical;
  }
  .partner-intro {
    padding: 0 2em;
  }
  .partner-confirm {
    padding: 0 2em;
    h6 {
      &.top{
        padding-bottom: 0;
      }
      &.bottom{
        padding-top: 0.1em;
      }
    }
  }
  .partner {
    display: inline-block;
    border: 0.01em solid gray;
    width: 70%;
    text-align: left;
    margin-bottom: 1em;
    padding-right: 0.5em;
  }
  .field {
    color: #464646;
    background: #f4f4f4;
    display: inline-block;
    width:8em;
    height: 2.3em;
    line-height: 2.6em;

    i {
      font-size: 1.3em;
      display: inline-block;
      padding: 0px 0.1em;
    }
    h2 {
      margin: 0;
      font-size: 0.8em;
      font-weight: 300;
      width: 2em;
      line-height: 1.1em;
      height: 1.2em;
      padding-top: 0.4em;
    }
  }
  .partner-data {
    display: inline;
    padding-left: 0.3em;
    position: absolute;
    padding-top: 0.6em;

    > .partner-input{
      color: black;
      font-weight: 600;
    }
  }
}
