body > header {
  width: 100%;
  background-color: #ffffff;
  .brand {
    background: url(/static/img/brand.png) no-repeat center/contain;
    display: inline-block;
    height: 50%;
    min-height: 1.5em;
    margin-top: 1em;
    width: 100%;
  }

  &.no-boder {
    border-bottom: none;
  }
}
