body {
  > article > hr{
    border: none;
    border-bottom: 1px solid #eeeeee;
    margin: 0;
    outline: none;
    padding: 0;
  }

  > article#landing {
    .brand {
      width: 20em;
      position: absolute;
      top: -20%;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      background: url(/static/img/brand.png) no-repeat center/contain;
    }
  }
}
