.info-pages {
		max-width: 60em;
		min-width: 25em;
		margin: 0 auto;
		overflow: auto;

		> nav {
			padding-top: 5em;
			text-align: center;

			a {
				padding: 0 0.8em;
				&.active {
					text-decoration: underline;
				}
			}
		}

	.info-wrapper {
		overflow: auto;
		margin-top: 2em;
		border: 0.1em solid #f1f1f1;
		text-align: center;

		&.terms {
			text-align: left;
			margin-bottom: 1.2em;

			.doc-list {
				font-size: 0.9em;
    		padding-left: 5em;
    		padding-right: 3em;
			}
			table {
				border: 0.1em solid #C5C5C5;
				margin: 0 auto;
				width: 26em;
				font-size: 0.9em;
				padding: 0.8em;
				margin-top: 1em;
				margin-bottom: 1em;

				td{
					padding: 0.7em;
					width: 50%;
				}
				td.title{
					background: #f4f4f4;
					border-bottom: 0.1em solid #C5C5C5;
					text-align: right;
				}
			}
			.info-text{
				font-size: 0.9em;
				padding-left: 4.2em;
				padding-right: 3em;
			}
		}

		p {
			padding: 0.2em 3em;
			font-size: 0.9em;
		}

		hr {
			width: 400px;
			margin-top: 25px;
		}

		h2 {
			text-align: center;
			font-weight: 700;
    	margin-bottom: 1em;
    	padding-top: 2em;
    	font-size: 1.4em;

		}
		h3 {
			font-weight: 400;
			margin-bottom: 20px;
			margin-top: 40px;
			padding-right: 40px;
			padding-left: 40px;
		}
		h4 {
			margin-bottom: 10px;
			text-align: left;
			padding-left: 40px;
			padding-right: 40px;
		}
		strong {
			color: 000000;
		}
	}
}
