body {
  > header {
    display: block;
    height: 8%;
    max-height: 6em;
  }
  > article {
    display: block;
    height: 84%;
  }
  > footer {
    display: block;
    height: 8%;
    max-height: 6em;
  }
}
