.account-popup {
  width: 330px;
  margin: 0 auto;
  margin-top: 100px;
  border: 1px solid #f1f1f1;
  padding: 10px;
  text-align: center;

  &.terms {
    width: 600px;
  }

  a {
    text-decoration: none;
  }

  h1 {
  	font-weight: 500;
  	font-size: 23px;
  }
  h2 {
    font-weight: 400;
    margin: 15px 0px;
  }
  h3 {
    margin-bottom: 20px;
    font-size: 17px;
    margin-top: 20px;
  }
  h4 {
    font-size: 16px;
    margin: 15px 4px;
  }
  h5 {
    color: #CA0937;
    font-size: 12px;
    font-weight: 400;
  }
  h6 {
    font-size: 13px;
    text-align: left;
    padding: 16px;
    margin: 0px;
    font-weight: 400;

    &.error {
      padding: 0;
      text-align: center;
      color: #CA0937;
    }
    strong {
      color: #000000;
      font-weight: 600;
    }

    input[type=checkbox] {
      display: inline;
      margin: 0px;
      width: 25px;
      font-size: 18px;
    }
    a {
      color: #464646;
    }

    p {
      margin-bottom: 10px;
      font-weight: 400;
      strong {
        color: #000000;
        font-weight: 500;
      }
    }
  }

  button, .btn {
    width: 250px;
    margin: 10px;
  }
  .terms {
      border: gray 2px solid;
      height:300px;
      margin: 20px 5px 5px 5px;
      overflow-y:auto;
      resize: vertical;
  }
  .partner-intro {
    padding: 0px 30px;
  }
  .partner-confirm {
    padding: 0px 50px;
    h6 {
      &.top{
        padding-bottom: 0px;
      }
      &.bottom{
        padding-top: 5px;
      }
    }
  }
  .partner {
    display: inline-block;
    border: 1px solid gray;
    width: 500px;
    text-align: left;
    margin-bottom: 11px;
  }
  .field {
    color: #464646;
    background: #f4f4f4;
    display: inline-block;
    width:105px;
    height: 40px;
    line-height: 36px;

    i {
      font-size: 20px;
      display: inline-block;
      margin: 0px 6px;
    }
    h2 {
      display: inline-block;
      margin: 0;
      font-size: 13px;
      font-weight: 300;
      text-align: right;
      width: 54px;
      line-height: 14px;
      height: 20px;
      padding-top: 6px;
      margin-right: 9px;
    }
  }
  .partner-data {
    padding-left: 5px;
    display: inline;
    width: 378px;
    color: #CA0937;
    position: absolute;
    margin-top: 5px;

    > .partner-data{
      color: black;
      font-weight: 600;
    }
  }
}

footer {
	display: none;
}


.loader-60devs {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  z-index: 10000;
  .opacity(1);
  transition: opacity 250ms 250ms;
  background-color: fade(#ffffff,50);

  .loader-60devs-progress {
    height: 4px;
    width: 100%;
    background-color: #ed8d1c;
    transition-property: transform, opacity;
    transition-duration: 12s;
    transition-timing-function: cubic-bezier(0.04, 0.9, 0.11, 0.9);
    transform: translateX(-100%);
  }

  .loader-progress-text, &[data-state="hidden"] {
    display: none;
  }

  &[data-state="running"] {
    .loader-progress-text {
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      width: 400px;
      text-align: center;
      color: #ed8d1c;
      font-size: 25px;
      .translate(-50%, -50%);

      @media screen and (max-width: 500px) {
        width: 300px;
      }
    }

    .loader-60devs-progress {
      .transform(translateX(0));
    }
  }

  &[data-state="finishing"] {
    .opacity(0);
    display: none;

    .loader-60devs-progress {
      .transform(scaleX(100) translateX(0));
    }
  }
}
