.info-page {
		max-width: 900px;
		margin: 0 auto;
		overflow: auto;

		> nav {
			margin-top: 100px;
			text-align: center;

			a {
				padding: 0 10px;
				&.active {
					text-decoration: underline;
				}
			}
		}

	.info-wrapper {
		overflow: auto;
		margin-top: 50px;
		border: 1px solid #f1f1f1;
		text-align: center;

		h2.center {
			text-align: center;
		}
		&.about {
			margin-bottom: 25px;
			padding-bottom: 20px;
		}

		&.terms {
			text-align: left;
			margin-bottom: 20px;

			h1{
				margin-bottom: 15px;
			}

			.doc-list {
				font-size: 14px;
				padding-left: 70px;
				padding-right: 40px;
			}
			table {
				border: 1px solid #C5C5C5;
				margin: 0 auto;
				width: 400px;
				font-size: 14px;
				padding: 10px;
				margin-top: 10px;
				margin-bottom: 10px;

				td{
					padding: 10px;
					width: 50%;
				}
				td.title{
					background: #f4f4f4;
					border-bottom: 1px solid #C5C5C5;
					text-align: right;
				}
			}
			.info-text{
				font-size: 14px;
				padding-left: 60px;
				padding-right: 40px;
			}
		}

		p {
			padding: 10px 40px;
			font-size: 14px;
		}

		hr {
			width: 400px;
			margin-top: 25px;
		}

		h2 {
			font-weight: 700;
			margin-bottom: 10px;
			padding-top: 25px;
			font-size: 22px;

		}
		h3 {
			font-weight: 400;
			margin-bottom: 20px;
			margin-top: 40px;
			padding-right: 40px;
			padding-left: 40px;
		}
		h4 {
			margin-bottom: 10px;
			text-align: left;
			padding-left: 40px;
			padding-right: 40px;
		}
		strong {
			color: 000000;
		}
	}
}
