.header {
  width: 100%;
  height: 66px;
  position: fixed;
  top: 0;
  z-index: 2;
  background-color: #ffffff;
  border-bottom: 1px solid #eeeeee;

  &.false {
    border-bottom: none;
  }
}

.brand { // Logo
  width: 150px;
  height: 40px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background: url("/img/brand.png") no-repeat center/contain;

  @media screen and (max-width: 480px) {
    width: 78.367346939%;
  }
}
