@font-face {
	font-family: '20160121-hayicon';
	src: url('../font/20160121-hayicon.eot?40605970');
	src: url('../font/20160121-hayicon.eot?40605970#iefix') format('embedded-opentype'),
	url('../font/20160121-hayicon.woff?40605970') format('woff'),
	url('../font/20160121-hayicon.ttf?40605970') format('truetype'),
	url('../font/20160121-hayicon.svg?40605970#20160107-hayicon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="hay-"]:before, [class*=" hay-"]:before {
	font-family: "20160121-hayicon";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	/* remove if not needed */
	margin-left: .2em;
	font-size: 140%;
}

.hay-person:before {
	content: '\e834';
  font-size: 102%;
}

.hay-clipboard:before {
	content: '\e804';
  font-size: 102%;
}

.hay-contact:before {
	content: '\e819';
  font-size: 102%;
}
