//FONTS
// https://www.google.com/fonts#UsePlace:use/Collection:Roboto
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700italic,700,900,900italic);
// font-family: 'Roboto', sans-serif;
html, body {
  font-family: 'Roboto', sans-serif;
}
h1,h2,h3,h4,h5,p,nav,a, small {
  font-family: 'Roboto', sans-serif;
}

h1,h2,h3,h4,h5,p{
	margin: 0 auto;
}

h1{
	font-weight: 700;
	color: #203139;
}

h2{
	font-weight: 700;
	font-size: 18px;
  font-weight: 500;
	color: #203139;

	strong{
		font-weight: 600;
	}
}

h3{
	font-weight: 700;
	color: #203139;
}

h4{
	font-weight: 300;
	color: #354750;
}

h5{
	font-weight: 100;
	color: #203139;
}

small {
	font-size: 14px;
}

a{
	text-decoration: none;
	color: #ed8d1c;
	&:hover{
		text-decoration: underline;
	}
}
