button, .btn {
  background: none;
  border: none;
  text-align: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 2px 6px 3px;

  &.cta {
    background-color: #ee7311;
    color: #ffffff;
    letter-spacing: 0.5px;
    border-radius: 3px;
    font-size: 16px;
    line-height: 36px;
  }
}
