.footer {
	display: block;
	padding: 0px 50px;
	text-align: center;
	height: 60px;

	a {
		text-decoration: none;
		padding: 20px;
		color: #1d2e57;
		opacity: .7;
		padding-bottom: 8px;

		&:hover {
			opacity: 1;
		}
	}

	h5 {
		padding-top: 10px;
		font-weight: 300;
		letter-spacing: 0.5px;
		font-size: 11px;
	}
}
